<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>Proyectos</h1>
    
    <p>¡Bienvenidos a la sección Proyectos! Aquí encontraran un listado con mis ideas:</p>
    
    <div class="contenedor-proyectos">
        <nav>
            <ul>
                <li>Expandir mi conocimiento en programación de sitios online.</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>Desarrollar mi propia pagina web.</li>
            </ul>
        </nav>
    </div>
</body>

</html>